<Window x:Class="OODWeek4LabSheet3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OODWeek4LabSheet3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <TabControl TabStripPlacement="Top">
        <TabItem Header="Ex1" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Content="Get Data" Width="100" Height="25" Click="Button_CLick"/>
                <ListBox Grid.Row="1" Name="Ex1ListBox"/>

            </Grid>
        </TabItem>
        <TabItem Header="Ex2" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Name="Ex2Button"  Content="Exercise 2" Width="100" Height="25" Click="Ex2Button_CLick"/>
                <DataGrid Grid.Row="1" Name="Ex2DataGrid"/>

            </Grid>
        </TabItem>
        <TabItem Header="Ex3" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Name="Ex3Button"  Content="Exercise 3" Width="100" Height="25" Click="Ex3Button_CLick"/>
                <DataGrid Grid.Row="1" Name="Ex3DataGrid"/>

            </Grid>
        </TabItem>
        <TabItem Header="Ex4" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Name="Ex4Button"  Content="Exercise 4" Width="100" Height="25" Click="Ex4Button_CLick"/>
                <DataGrid Grid.Row="1" Name="Ex4DataGrid"/>

            </Grid>
        </TabItem>
        <TabItem Header="Ex5" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Name="Ex5Button"  Content="Exercise 5" Width="100" Height="25" Click="Ex5Button_CLick"/>
                <DataGrid Grid.Row="1" Name="Ex5DataGrid"/>

            </Grid>
        </TabItem>
        <TabItem Header="Ex6" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Name="Ex6Button"  Content="Exercise 6" Width="100" Height="25" Click="Ex6Button_CLick"/>
                <DataGrid Grid.Row="1" Name="Ex6DataGrid"/>

            </Grid>
        </TabItem>
        <TabItem Header="Ex7" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Name="Ex7Button"  Content="Exercise 7" Width="100" Height="25" Click="Ex7Button_CLick"/>
                <DataGrid Grid.Row="1" Name="Ex7DataGrid"/>

            </Grid>
        </TabItem>
        <TabItem Header="Ex8" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Name="Ex8Button"  Content="Exercise 8" Width="100" Height="25" Click="Ex8Button_CLick"/>
                <DataGrid Grid.Row="1" Name="Ex8DataGrid"/>

            </Grid>
        </TabItem>
        <TabItem Header="Ex9" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Name="Ex9Button"  Content="Exercise 9" Width="100" Height="25" Click="Ex9Button_CLick"/>
                <DataGrid Grid.Row="1" Name="Ex9DataGrid"/>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
